QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-family: Segoe UI;
    font-size: 14px;
}

QLineEdit, QTextEdit {
    background-color: #2d2d2d;
    border: 1px solid #555;
    padding: 5px;
    color: #e0e0e0;
    border-radius: 6px;
}

QPushButton {
    background-color: #3a3a3a;
    border: 1px solid #666;
    padding: 6px 12px;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: #505050;
}

QLabel {
    font-size: 16px;
    font-weight: bold;
}
